# BeatmapService

./: .gitignore  README.md  build.gradle  changelog.md  release.json  settings.gradle
LibBASS/: build.gradle
LibBASS/src/main/java/com/edlplan/libbass/: Bass.java  BassChannel.java
LibBASS/src/main/java/com/un4seen/bass/: BASS.java  BASS_FX.java
androidplugin/: build.gradle
androidplugin/src/androidTest/java/com/edlplan/audiov/platform/android/: ExampleInstrumentedTest.java
androidplugin/src/main/: AndroidManifest.xml
androidplugin/src/main/java/com/edlplan/audiov/platform/android/: AndroidCanvas.java  AndroidPlugin.java  AndroidTexture.java  AudioView.java
androidplugin/src/main/res/values/: strings.xml
androidplugin/src/test/java/com/edlplan/audiov/platform/android/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: 临时下图器 v2.0-release.apk  临时下图器 v2.1-release.apk  临时下图器 v3.0-release.apk  临时下图器-release.apk
app/src/androidTest/java/com/edlplan/beatmapservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/com/edlplan/beatmapservice/: AppCompatPreferenceActivity.java  BSMainActivity.java  BeatmapBrowserActivity.java  BeatmapDetailActivity.java  CacheHelper.java  CacheManager.java  CoverPool.java  HelpActivity.java  ImagePool.java  MainActivity.java  MainApplication.java  ModeIconComp.java  MyDialog.java  SettingsActivity.java  SupportActivity.java  UpdateChecker.java  UserPrefer.java  UserPreferActivity.java  Util.java  Zip.java
app/src/main/java/com/edlplan/beatmapservice/download/: DownloadCenter.java  DownloadEntryInfo.java  DownloadHolder.java  Downloader.java
app/src/main/java/com/edlplan/beatmapservice/dummy/: DummyContent.java
app/src/main/java/com/edlplan/beatmapservice/site/: BeatmapFilterInfo.java  BeatmapInfo.java  BeatmapInfoV2.java  BeatmapListType.java  BeatmapSetInfo.java  BeatmapSiteManager.java  GameModes.java  IBeatmapDetailSite.java  IBeatmapInfoSite.java  IBeatmapListSite.java  IBeatmapSetInfo.java  RankedState.java
app/src/main/java/com/edlplan/beatmapservice/site/sayo/: SayoBeatmapDetailSite.java  SayoBeatmapInfoSite.java  SayoBeatmapListSite.java  SayoServerSelector.java
app/src/main/java/com/edlplan/beatmapservice/ui/: Animation.java  Easing.java  EasingManager.java  TriangleDrawable.java  TriangleEffectView.java  ValueBar.java  ValueListView.java
app/src/main/java/com/edlplan/beatmapservice/util/: Collector.java  Function.java  ListOp.java  Pair.java  Setter.java  SoftObject.java  Updatable.java
app/src/main/java/com/edlplan/beatmapservice/v2/: Main.java
app/src/main/res/drawable/: dif_cover.xml  download_24dp.xml  image_cover.xml  rounded_rect.xml  rounded_rect_dark.xml  rounded_rect_small.xml  setting.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_beatmap_browser.xml  activity_beatmap_details.xml  activity_bsmain.xml  activity_help.xml  activity_main.xml  activity_support.xml  app_bar_bsmain.xml  content_bsmain.xml  dialog_base.xml  item_beatmap_general.xml  item_beatmap_version.xml  item_diffculty.xml  item_start_rate_icon.xml  nav_header_bsmain.xml
app/src/main/res/menu/: activity_bsmain_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_download.xml  pref_headers.xml  pref_path.xml  pref_update.xml
app/src/test/java/com/edlplan/beatmapservice/: ExampleUnitTest.java
audiov/: build.gradle
audiov/src/main/java/com/edlplan/audiov/core/: AudioVCore.java
audiov/src/main/java/com/edlplan/audiov/core/audio/: AudioService.java  IAudioEntry.java  OnAudioChangeListener.java  OnAudioCompleteListener.java  OnAudioProgressListener.java
audiov/src/main/java/com/edlplan/audiov/core/graphics/: ACanvas.java  ATexture.java
audiov/src/main/java/com/edlplan/audiov/core/option/: IHasOption.java  OptionEntry.java
audiov/src/main/java/com/edlplan/audiov/core/utils/: Consumer.java  Getter.java  ListenerGroup.java
audiov/src/main/java/com/edlplan/audiov/core/visual/: AbstractVisualizer.java  BaseVisualizer.java  EdlAudioVisualizer.java
bassplugin/: build.gradle
bassplugin/src/androidTest/java/com/edlplan/bassplugin/: ExampleInstrumentedTest.java
bassplugin/src/main/: AndroidManifest.xml
bassplugin/src/main/java/com/edlplan/audiov/platform/bass/: BassEntry.java  BassPlugin.java
bassplugin/src/test/java/com/edlplan/bassplugin/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/androidTest/java/com/edlplan/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/edlplan/downloader/: Downloader.java
downloader/src/test/java/com/edlplan/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
osudroidshared/: build.gradle
osudroidshared/src/androidTest/java/com/edlplan/osudroidshared/: ExampleInstrumentedTest.java
osudroidshared/src/main/: AndroidManifest.xml
osudroidshared/src/main/java/com/edlplan/osudroidshared/: DroidShared.java
osudroidshared/src/main/java/ru/nsu/ccfit/zuev/osu/: BeatmapInfo.java  TrackInfo.java
osudroidshared/src/main/res/values/: strings.xml
osudroidshared/src/test/java/com/edlplan/osudroidshared/: ExampleUnitTest.java
