apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.edlplan.beatmapservice"
        minSdkVersion 18
        targetSdkVersion 27

        versionCode 1001
        versionName "0.4.5-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }
    }
    buildTypes {

        debug {
            resValue "string", "app_name", "BeatmapService-debug"
            applicationIdSuffix '.debug'
        }

        release {
            resValue "string", "app_name", "BeatmapService"
            zipAlignEnabled true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
        ignoreWarnings true
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":audiov")
    implementation project(":androidplugin")
    implementation project(":bassplugin")
    implementation project(":osudroidshared")
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:preference-v7:28.0.0'
    //implementation 'com.android.support:preference-v14:28.0.0'
    //implementation 'com.android.support:support-vector-drawable:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
