apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.edlplan.beatmapservice"
        minSdkVersion 18
        targetSdkVersion 27

        versionCode 1110
        versionName "0.5.8-release"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }
    }
    packagingOptions {
        // exclude ARMEABI native so file, ARMEABI has been removed in NDK r17.
        exclude "lib/armeabi/**"
    }
    buildTypes {

        debug {
            resValue "string", "app_name", "BeatmapService-debug"
            applicationIdSuffix '.debug'
        }

        release {
            resValue "string", "app_name", "BeatmapService"
            zipAlignEnabled true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "download_channel"
    productFlavors {
        a_github {
            dimension "download_channel"
            versionNameSuffix '-github'
        }

        qq {
            dimension "download_channel"
            versionNameSuffix '-qq'
        }

        discord {
            dimension "download_channel"
            versionNameSuffix '-discord'
        }

        website {
            dimension "download_channel"
            versionNameSuffix '-website'
        }

        coolapk {
            dimension "download_channel"
            versionNameSuffix '-coolapk'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
        ignoreWarnings true
        disable 'MissingTranslation'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def releaseTime = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
            def fileName = "BeatmapService-${defaultConfig.versionName}-${variant.productFlavors[0].name}-${variant.buildType.name}-${releaseTime}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":audiov")
    implementation project(":androidplugin")
    implementation project(":bassplugin")
    implementation project(":osudroidshared")
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.EdrowsLuo.EdlGameFramework:EdlJavaExt:dc380b6ea0'

    implementation 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.4'
    implementation 'com.umeng.umsdk:game:9.1.0+G'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation files('libs\\jackson-all-1.9.2.jar')

    //implementation 'com.android.support:preference-v7:28.0.0'
    //implementation 'com.android.support:preference-v14:28.0.0'
    //implementation 'com.android.support:support-vector-drawable:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.+'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
