<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.edlplan.beatmapservice.SettingsActivity$PathSettingPreferenceFragment"
        android:icon="@drawable/download_24dp"
        android:title="@string/download_setting" />

    <header
        android:fragment="com.edlplan.beatmapservice.SettingsActivity$UpdateSettingPreferenceFragment"
        android:icon="@drawable/download_24dp"
        android:title="@string/update_setting" />

</preference-headers>
