<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="default"
        android:inputType="textCapWords"
        android:key="default_download_path"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="默认下载路径" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="default"
        android:inputType="textCapWords"
        android:key="default_download_path_mania"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Mania模式分流路径" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="auto_unzip"
        android:title="自动解压到下载目录" />

</PreferenceScreen>