<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/coverLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bigCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/default_bg" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignBottom="@id/bigCover"
                    android:background="@drawable/image_cover" />

                <LinearLayout
                    android:id="@+id/dif_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bigCover"
                    android:layout_alignLeft="@id/bigCover"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewStd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mode_std" />

                    <ImageView
                        android:id="@+id/imageViewTaiko"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mode_taiko" />

                    <ImageView
                        android:id="@+id/imageViewCatch"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mode_catch" />

                    <ImageView
                        android:id="@+id/imageViewMania"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mode_mania" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rankStateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bigCover"
                    android:layout_alignRight="@id/bigCover"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_rect"
                    android:padding="5dp"
                    android:text="RANKED"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/rankStateView"
                    android:layout_alignRight="@id/rankStateView"
                    android:background="@drawable/rounded_rect"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/heart" />

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_below="@id/coverLayout"
                android:layout_marginTop="-10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sidTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/titleTextView"
                        android:layout_below="@+id/titleTextView"
                        android:layout_marginBottom="5dp"
                        android:text="sid : 22276"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/artistText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/titleTextView"
                        android:layout_below="@+id/sidTextView"
                        android:text="Artist: xxxx"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/creatorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/titleTextView"
                        android:layout_below="@+id/artistText"
                        android:text="Creator: xxxx"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/dataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/titleTextView"
                        android:layout_below="@+id/creatorText"
                        android:layout_marginTop="2dp"
                        android:text="Length: --:--   Star: ---  Bpm: ---"
                        android:textColor="#333333" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/dataText"
                        android:layout_margin="1dp"
                        android:background="#55777777" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/diffCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/difficultyList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/barLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/diffCard"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.edlplan.beatmapservice.ui.ValueBar
                                android:id="@+id/csBar"
                                android:layout_width="8dp"
                                android:layout_height="120dp" />

                            <TextView
                                android:id="@+id/csText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/csLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CS"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.edlplan.beatmapservice.ui.ValueBar
                                android:id="@+id/arBar"
                                android:layout_width="8dp"
                                android:layout_height="120dp" />

                            <TextView
                                android:id="@+id/arText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9.3"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/arLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AR"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.edlplan.beatmapservice.ui.ValueBar
                                android:id="@+id/odBar"
                                android:layout_width="8dp"
                                android:layout_height="120dp" />

                            <TextView
                                android:id="@+id/odText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9.3"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OD"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.edlplan.beatmapservice.ui.ValueBar
                                android:id="@+id/hpBar"
                                android:layout_width="8dp"
                                android:layout_height="120dp" />

                            <TextView
                                android:id="@+id/hpText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9.3"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HP"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.edlplan.beatmapservice.ui.ValueBar
                                android:id="@+id/starRate"
                                android:layout_width="8dp"
                                android:layout_height="120dp" />

                            <TextView
                                android:id="@+id/starText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6.73"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Star"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.edlplan.beatmapservice.ui.ValueBar
                                android:id="@+id/aimStarRate"
                                android:layout_width="8dp"
                                android:layout_height="120dp" />

                            <TextView
                                android:id="@+id/aimStarText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6.73"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aim"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.edlplan.beatmapservice.ui.ValueBar
                                android:id="@+id/speedStarRate"
                                android:layout_width="8dp"
                                android:layout_height="120dp" />

                            <TextView
                                android:id="@+id/speedStarText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6.73"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Speed"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/detailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/barLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/strainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detailText"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.edlplan.beatmapservice.ui.ValueListView
                            android:id="@+id/aimList"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Aim"
                            android:textSize="12sp" />

                        <com.edlplan.beatmapservice.ui.ValueListView
                            android:id="@+id/speedList"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Speed"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/shareButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/dataText"
                        android:layout_alignEnd="@+id/barLayout"
                        android:adjustViewBounds="false"
                        android:backgroundTint="#FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/share" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/download" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_toLeftOf="@id/download"
        app:srcCompat="@drawable/music" />

    <com.edlplan.audiov.platform.android.AudioView
        android:id="@+id/visualCircle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_toLeftOf="@id/music"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/downloadProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:max="1000"
        android:progress="500"
        android:visibility="gone" />
</RelativeLayout>