<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <RelativeLayout
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/beatmapFilterButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:tint="#737373"
                    app:srcCompat="@drawable/filter" />

                <ImageButton
                    android:id="@+id/refresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:tint="#737373"
                    app:srcCompat="@drawable/refresh" />

                <SearchView
                    android:id="@+id/search_beatmap"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="37dp">

                </SearchView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/beatmapFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchBar"
                android:padding="10dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/downloadSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="下载设置" />

                <TableLayout
                    android:id="@+id/downloadSettingTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/downloadSetting"
                    android:layout_alignStart="@+id/downloadSetting"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="下载路线："
                            android:textColor="#000000" />

                        <Spinner
                            android:id="@+id/downloadServerSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/rankedStates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/downloadSettingTable"
                    android:layout_alignStart="@id/downloadSetting"
                    android:text="状态" />

                <TableLayout
                    android:id="@+id/rankedClassTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rankedStates"
                    android:layout_alignStart="@+id/rankedStates"
                    android:layout_marginLeft="-5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/ranked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/rankedAndApproved" />

                        <CheckBox
                            android:id="@+id/qualified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Qualified" />

                        <CheckBox
                            android:id="@+id/loved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Loved" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/PendingAndWIP" />

                        <CheckBox
                            android:id="@+id/graveyard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Graveyard" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/modeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rankedClassTable"
                    android:layout_alignStart="@id/rankedStates"
                    android:text="模式" />

                <TableLayout
                    android:id="@+id/modesTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modeText"
                    android:layout_alignLeft="@id/rankedClassTable"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="-5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/std"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="STD" />

                        <CheckBox
                            android:id="@+id/taiko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Taiko" />

                        <CheckBox
                            android:id="@+id/ctb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="CTB" />

                        <CheckBox
                            android:id="@+id/mania"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Mania" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/classType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/modesTable"
                    android:layout_alignStart="@+id/rankedStates"
                    android:text="分类" />

                <LinearLayout
                    android:id="@+id/classTypeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/classType"
                    android:layout_alignStart="@+id/modesTable"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="热门" />

                    <RadioButton
                        android:id="@+id/latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="最新" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/enableValueLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/classTypeLayout"
                    android:layout_marginLeft="-5dp"
                    android:checked="false"
                    android:text="启用参数过滤" />
                <CheckBox
                    android:id="@+id/updateCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/classTypeLayout"
                    android:layout_marginLeft="120dp"
                    android:checked="false"
                    android:text="更新缓存" />

                <EditText
                    android:id="@+id/valueLimitText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enableValueLimit"
                    android:text="star:2~5,AR:0~10,OD:0~10,CS:0~10,HP:0~10,length:0~9999,BPM:0~9999"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/searchLayout"
        android:alpha="50"
        android:background="@drawable/shadow"
        android:visibility="gone" />

</RelativeLayout>