<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <View
        android:id="@+id/selectBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="100"
        android:background="@drawable/rounded_rect_small" />

    <ImageView
        android:id="@+id/difImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/mode_std" />

</RelativeLayout>